﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EPubGenerator", "EPubGenerator\EPubGenerator.csproj", "{294506B6-CBF1-4E95-8B26-630199964EB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{294506B6-CBF1-4E95-8B26-630199964EB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{294506B6-CBF1-4E95-8B26-630199964EB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{294506B6-CBF1-4E95-8B26-630199964EB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{294506B6-CBF1-4E95-8B26-630199964EB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C73C3667-ED07-4055-9492-52828FAC2C75}
	EndGlobalSection
EndGlobal
